Kayhan
Latifzadeh
1994
11P
#LOGS
CENTER_TEST_START @ 2020-06-19 02:32:11:660
CENTER_TEST_END @ 2020-06-19 02:32:20:988
MUL_START @ 2020-06-19 02:32:21:355
MUL_END @ 2020-06-19 02:33:21:571
QS_START @ 2020-06-19 02:33:41:419
Q_1 @ 2020-06-19 02:33:41:717
QANS_1_2 @ 2020-06-19 02:33:42:697
QANS_1_4 @ 2020-06-19 02:33:44:673
QANS_1_3 @ 2020-06-19 02:33:46:807
QS_FINISHBT_PRESSED @ 2020-06-19 02:33:47:836
QS_FINISH_USER @ 2020-06-19 02:33:49:375
#LOG_FINISH @ 2020-06-19 02:33:49:505
#ANSWESHEET:
2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
#SCREENSHOTDIR:
C:\Users\K Hun\Desktop\Open Source\CogMul\shots
