PRE_TIMER = 3

OPTIONS_FONT_SIZE = 18

QUESTIONS_FONT_SIZE = 15

RESOURCES_PATH = C:\\Users\\K Hun\\Desktop\\Open Source\\resources

VLC_PATH = C:\\Program Files\\VideoLAN\\VLC

DEFAULT_DIR = C:\\Users\\K Hun\\Desktop

TOP_MARGIN = 40

CLOCK_FONT_SIZE = 25

SIGNAL_PANEL_DEG = 4




LESSON6_P_NAME = CH06_P_MQ.mp4
LESSON6_NP_NAME = CH06_NP.mp4
LESSON6_VID_TIME = 290000
LESSON6_TEST_TIME = 300000

LESSON11_P_NAME = CH11_P_NQ_02.mkv
LESSON11_NP_NAME = CH11_NP_02.mp4
LESSON11_VID_TIME = 342000
LESSON11_TEST_TIME = 300000

TRIAL_MUL_NAME = Melitta_The_history_of_coffee.18 (2).mp4
TRIAL_VID_TIME = 60000
TRIAL_TEST_TIME = 300000

EVENTS_CONFIG_PATH = to be apear